{
  "name": "goods4love",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaimulAlam/goods4love.git"
  },
  "author": "naim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaimulAlam/goods4love/issues"
  },
  "homepage": "https://github.com/NaimulAlam/goods4love#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
